}</script>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.css" />

<style>
#dynamic-table-wrapper {
  --dt-bg: #ffffff;
  --dt-surface: #f8fbff;
  --dt-border: #e8ebf2;
  --dt-border-strong: #d7deea;
  --dt-primary: #2383e2;
  --dt-text: #1f2328;
  --dt-muted: #70757f;
  --dt-highlight: #ecf3ff;
}

#dynamic-table-wrapper,
#dynamic-table-wrapper * {
  box-sizing: border-box;
}

#dynamic-table-wrapper {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--dt-text);
}

#dynamic-table-wrapper .dt-inner {
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
  background: var(--dt-bg);
  border: 0;
  border-radius: 0;
  padding: 0;
  gap: 0;
}

#dynamic-table-wrapper .dt-header {
  padding: 2px 0 0;
}

#dynamic-table-wrapper .dt-title-row {
  display: flex;
  align-items: baseline;
  gap: 8px;
  padding: 2px 0 8px;
}

#dynamic-table-wrapper .dt-title {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--dt-text);
}

#dynamic-table-wrapper .dt-title-context {
  font-size: 11px;
  font-weight: 500;
  color: var(--dt-muted);
  opacity: 0.65;
}

#dynamic-table-wrapper .dt-toolbar {
  min-height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 8px 6px;
  border-top: 1px solid rgba(15, 23, 42, 0.04);
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  background: #fff;
}

#dynamic-table-wrapper .dt-toolbar-left,
#dynamic-table-wrapper .dt-toolbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

#dynamic-table-wrapper .dt-icon-btn,
#dynamic-table-wrapper .dt-action-btn {
  height: 44px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--dt-muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 0 10px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 180ms ease, border-color 180ms ease, color 180ms ease;
}

#dynamic-table-wrapper .dt-icon-btn {
  width: 46px;
  padding: 0;
  font-size: 20px;
}

#dynamic-table-wrapper #dt-btn-search {
  font-size: 24px;
}

#dynamic-table-wrapper .dt-svg-icon {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  fill: none;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

#dynamic-table-wrapper .dt-icon-btn:hover,
#dynamic-table-wrapper .dt-action-btn:hover,
#dynamic-table-wrapper .dt-action-btn[aria-expanded='true'] {
  background: #f4f5f7;
  border-color: #eceff5;
  color: var(--dt-text);
}

#dynamic-table-wrapper .dt-action-btn-primary {
  background: var(--dt-primary);
  color: #fff;
  border-color: transparent;
  font-weight: 600;
  min-width: 78px;
}

#dynamic-table-wrapper .dt-action-btn-primary:hover {
  background: #1f75cc;
  color: #fff;
}

#dynamic-table-wrapper .dt-search-wrap {
  display: flex;
  align-items: center;
  width: 0;
  max-width: 360px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transition: width 180ms ease, opacity 180ms ease;
}

#dynamic-table-wrapper .dt-search-wrap.is-open {
  width: min(52vw, 340px);
  opacity: 1;
  pointer-events: auto;
}

#dynamic-table-wrapper .dt-search {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--dt-border-strong);
  font-size: 13px;
  background: #fff;
  transition: border-color 160ms ease, box-shadow 160ms ease;
}

#dynamic-table-wrapper .dt-search:focus,
#dynamic-table-wrapper .dt-action-btn:focus-visible,
#dynamic-table-wrapper .dt-icon-btn:focus-visible {
  outline: none;
  border-color: var(--dt-primary);
  box-shadow: 0 0 0 3px rgba(35, 131, 226, 0.14);
}

#dynamic-table-wrapper .dt-field-menu {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  min-width: 170px;
  border-radius: 10px;
  border: 1px solid var(--dt-border-strong);
  background: #fff;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.08);
  padding: 6px;
  display: none;
  z-index: 120;
}

#dynamic-table-wrapper .dt-field-menu.is-open {
  display: block;
}

#dynamic-table-wrapper .dt-field-item {
  width: 100%;
  text-align: left;
  border: 0;
  background: transparent;
  border-radius: 7px;
  padding: 7px 8px;
  font-size: 13px;
  color: var(--dt-text);
  cursor: pointer;
}

#dynamic-table-wrapper .dt-field-item:hover {
  background: #f6f8fb;
}

#dynamic-table-wrapper .dt-action-group {
  position: relative;
}

#dynamic-table-wrapper .dt-settings-menu {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  min-width: 170px;
  border-radius: 10px;
  border: 1px solid var(--dt-border-strong);
  background: #fff;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.08);
  padding: 6px;
  display: none;
  z-index: 130;
}

#dynamic-table-wrapper .dt-settings-menu.is-open {
  display: block;
}

#dynamic-table-wrapper #hot-container {
  flex: 1 1 auto;
  min-height: 0;
  height: 100%;
  border: 1px solid var(--dt-border);
  border-top: 0;
  border-radius: 0 0 12px 12px;
  overflow: hidden;
  background: var(--dt-surface);
}

#dynamic-table-wrapper #hot-container > .handsontable,
#dynamic-table-wrapper #hot-container > div {
  height: 100% !important;
}

#dynamic-table-wrapper .handsontable th {
  background: var(--dt-surface) !important;
  color: var(--dt-muted) !important;
  font-weight: 600 !important;
  border-right: 1px solid var(--dt-border) !important;
}

#dynamic-table-wrapper .handsontable td {
  border-right: 1px solid var(--dt-border) !important;
  border-bottom: 1px solid var(--dt-border) !important;
  color: var(--dt-text) !important;
  font-size: 13px;
}

#dynamic-table-wrapper .handsontable tr:nth-child(even) td {
  background: #fbfdff !important;
}

#dynamic-table-wrapper .dt-img-thumb { display: none; }

#dynamic-table-wrapper .dt-check {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background: #f1f5f9;
  color: var(--dt-primary);
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
}

#dynamic-table-wrapper .handsontable .currentRow td,
#dynamic-table-wrapper .handsontable td.area {
  background: var(--dt-highlight) !important;
}

#dynamic-table-wrapper .handsontable thead th {
  position: relative;
  overflow: visible !important;
  padding: 4px 8px !important;
  background: #fff !important;
  z-index: 30 !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  color: var(--dt-text) !important;
}

#dynamic-table-wrapper .handsontable thead th .relative {
  position: relative;
  overflow: visible;
  display: block;
  padding: 0;
}

#dynamic-table-wrapper .handsontable thead th .htDropdownMenuButton {
  position: absolute;
  top: 50%;
  right: 1px;
  width: 16px;
  height: 16px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  z-index: 40;
  pointer-events: auto;
  opacity: 1;
  background: #fff;
}

#dynamic-table-wrapper .handsontable thead th .colHeader {
  display: block;
  line-height: 18px;
  position: relative;
  z-index: 1;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 12px;
  color: inherit;
}

#dynamic-table-wrapper .dt-footer { display: none; }
</style>

<div id="dynamic-table-wrapper">
  <div class="dt-inner">
    <div class="dt-header">
      <div class="dt-title-row">
        <h1 class="dt-title">Dosyalar</h1>
        <span class="dt-title-context">/ Süreç</span>
      </div>
      <div class="dt-toolbar">
        <div class="dt-toolbar-left">
          <button id="dt-btn-sort" class="dt-icon-btn" type="button" aria-label="Sırala">⇅</button>
          <button id="dt-btn-search" class="dt-icon-btn" type="button" aria-label="Arama">⌕</button>
          <div id="dt-search-wrap" class="dt-search-wrap">
            <input id="dt-search" class="dt-search" type="text" placeholder="Ara..." autocomplete="off" />
          </div>
        </div>
        <div class="dt-toolbar-right">
          <div class="dt-action-group">
            <button id="dt-btn-settings" class="dt-icon-btn" type="button" aria-label="Ayarlar" aria-expanded="false"><svg class="dt-svg-icon" viewBox="0 0 24 24" aria-hidden="true"><line x1="4" y1="6" x2="20" y2="6"></line><circle cx="9" cy="6" r="2"></circle><line x1="4" y1="12" x2="20" y2="12"></line><circle cx="15" cy="12" r="2"></circle><line x1="4" y1="18" x2="20" y2="18"></line><circle cx="11" cy="18" r="2"></circle></svg></button>
            <div id="dt-settings-menu" class="dt-settings-menu" role="menu" aria-hidden="true">
              <button id="dt-settings-import" class="dt-field-item" type="button">Import</button>
              <button id="dt-settings-export" class="dt-field-item" type="button">Export</button>
            </div>
          </div>
          <div class="dt-action-group">
            <button id="dt-btn-field" class="dt-action-btn" type="button" aria-expanded="false">Field ▾</button>
            <div id="dt-field-menu" class="dt-field-menu" role="menu" aria-hidden="true">
              <button class="dt-field-item" type="button">Add field</button>
              <button class="dt-field-item" type="button">Manage fields</button>
            </div>
          </div>
          <button id="dt-btn-new" class="dt-action-btn dt-action-btn-primary" type="button">+ New</button>
        </div>
      </div>
    </div>
    <div id="hot-container"></div>
    <div class="dt-footer"></div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.js"></script>
<script>
(function() {
  'use strict';

  const DEBUG = true;
  const log = (...args) => { if (DEBUG) console.log('[DynamicTable]', ...args); };

  const state = {
    hot: null,
    rawRows: [],
    columns: [],
    displayRows: [],
    selection: new Set(),
    selectionOrder: [],
    isSearchOpen: false
  };

  const els = {
    wrapper: document.getElementById('dynamic-table-wrapper'),
    container: document.getElementById('hot-container'),
    search: document.getElementById('dt-search'),
    searchWrap: document.getElementById('dt-search-wrap'),
    searchToggleButton: document.getElementById('dt-btn-search'),
    sortButton: document.getElementById('dt-btn-sort'),
    settingsButton: document.getElementById('dt-btn-settings'),
    settingsMenu: document.getElementById('dt-settings-menu'),
    settingsImportButton: document.getElementById('dt-settings-import'),
    settingsExportButton: document.getElementById('dt-settings-export'),
    newButton: document.getElementById('dt-btn-new'),
    fieldButton: document.getElementById('dt-btn-field'),
    fieldMenu: document.getElementById('dt-field-menu'),
    totals: document.getElementById('footer-totals')
  };

  const UNIQUE_KEYS = ['uniqueid', 'unique_id', 'unique', 'id', 'Id', 'ID'];
  const NUMERIC_HINTS = ['tutar', 'amount', 'toplam', 'ödem', 'bakiye'];

  function sanitizeColumns(columns) {
    if (!Array.isArray(columns)) return [];
    const seen = new Set();
    const sanitized = [];

    columns.forEach((col, index) => {
      if ((col?.type || '').toLowerCase() === 'hidden') {
        return;
      }
      const id = (col?.id || col?.data || col?.field || col?.key || col?.header || col?.title || `column_${index + 1}`).toString();
      if (seen.has(id)) return;
      seen.add(id);
      sanitized.push({
        id,
        header: col?.header || col?.title || col?.label || id,
        width: col?.columnWidth || col?.width || Math.min(Math.max((col?.header || id).length * 9 + 60, 140), 420),
        readOnly: col?.readOnly !== false,
        type: (col?.type || 'text').toLowerCase(),
        sourceKeys: [id, col?.data, col?.field, col?.key, col?.header, col?.title, col?.label, col?.name].filter(Boolean)
      });
    });

    return sanitized;
  }

  function normalizeRow(row, index) {
    if (row && typeof row === 'object' && !Array.isArray(row)) {
      return Object.assign({ __sourceIndex: index }, row);
    }
    return { __sourceIndex: index, value: row };
  }

  function pickValue(row, column) {
    if (!row || typeof row !== 'object') return column.default || '';
    for (const key of column.sourceKeys) {
      if (row[key] !== undefined && row[key] !== null && row[key] !== '') {
        return row[key];
      }
    }
    const normalizedRowKeys = Object.keys(row).map(key => ({
      original: key,
      normalized: key.toString().trim().toLocaleLowerCase('tr-TR')
    }));
    const normalizedCandidates = column.sourceKeys.map(key => key.toString().trim().toLocaleLowerCase('tr-TR'));
    for (const candidate of normalizedRowKeys) {
      if (normalizedCandidates.includes(candidate.normalized)) {
        const value = row[candidate.original];
        if (value !== undefined && value !== null && value !== '') {
          return value;
        }
      }
    }
    return column.default || '';
  }

  function isBooleanValue(value) {
    return typeof value === 'boolean' || value === 'true' || value === 'false' || value === 1 || value === 0 || value === '1' || value === '0';
  }

  function coerceBoolean(value) {
    if (value === true || value === 'true' || value === 1 || value === '1') return true;
    return false;
  }

  function looksLikeImageUrl(value) {
    if (typeof value !== 'string') return false;
    const trimmed = value.trim();
    if (!/^https?:\/\//i.test(trimmed)) return false;
    return /\.(png|jpe?g|gif|webp|bmp|svg)$/i.test(trimmed);
  }

  function splitImageList(value) {
    if (typeof value !== 'string') return [];
    return value
      .split(/[;,]/)
      .map(part => part.trim())
      .filter(part => part && looksLikeImageUrl(part));
  }

  function looksLikeDateString(value) {
    if (typeof value !== 'string') return false;
    const trimmed = value.trim();
    if (!trimmed) return false;
    // ISO or yyyy-mm-dd or with time components; avoid pure numbers to prevent number columns from being parsed.
    if (/^\d{4}-\d{1,2}-\d{1,2}(?:[ T]\d{1,2}:\d{1,2}(?::\d{1,2})?)?/.test(trimmed)) return true;
    if (trimmed.includes('T') && /\d/.test(trimmed)) return true;
    return false;
  }

  function formatDateValue(value) {
    if (value === null || value === undefined || value === '') return '';

    let date;
    const str = typeof value === 'string' ? value.trim() : value;

    if (typeof value === 'number') {
      const num = value > 1e12 ? value : value * 1000;
      date = new Date(num);
    } else if (typeof str === 'string' && /^\d{10,13}$/.test(str)) {
      const num = str.length === 13 ? Number(str) : Number(str) * 1000;
      date = new Date(num);
    } else {
      date = new Date(value);
    }

    if (Number.isNaN(date.getTime())) return String(value);

    const hasTime =
      date.getHours() !== 0 ||
      date.getMinutes() !== 0 ||
      date.getSeconds() !== 0;

    try {
      return new Intl.DateTimeFormat('tr-TR', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        ...(hasTime ? { hour: '2-digit', minute: '2-digit' } : {})
      }).format(date);
    } catch (err) {
      return String(value);
    }
  }

  function buildDisplayRows(rows) {
    return rows.map((row, idx) => {
      const display = { __sourceIndex: row.__sourceIndex ?? idx };
      state.columns.forEach(col => {
        display[col.id] = pickValue(row, col);
      });
      return display;
    });
  }

  function isNumericColumn(column) {
    if (!column) return false;
    if (column.type === 'numeric' || column.type === 'number') return true;
    const header = column.header.toLocaleLowerCase('tr-TR');
    return NUMERIC_HINTS.some(hint => header.includes(hint));
  }

  function getSafeRenderer(col) {
    const baseText = Handsontable?.renderers?.TextRenderer;
    const checkboxRenderer = Handsontable?.renderers?.checkboxRenderer;

    if (!baseText) return null;

    const type = (col?.type || '').toLowerCase();
    const numberFormatter = new Intl.NumberFormat('tr-TR');

    const renderBoolean = function(instance, td, row, colIndex, prop, value) {
      const checked = coerceBoolean(value);
      Handsontable.dom.empty(td);
      td.style.textAlign = 'center';
      const mark = document.createElement('span');
      mark.className = 'dt-check';
      mark.textContent = checked ? '✓' : '';
      td.appendChild(mark);
    };

    const renderNumeric = function(instance, td, row, colIndex, prop, value) {
      baseText.apply(this, arguments);
      if (value === null || value === undefined || value === '') return;
      const num = Number(value);
      if (!Number.isNaN(num)) {
        td.textContent = numberFormatter.format(num);
      }
    };

    const renderDate = function(instance, td, row, colIndex, prop, value) {
      baseText.apply(this, arguments);
      td.textContent = formatDateValue(value);
      td.style.textAlign = 'left';
    };

    const renderImage = function(instance, td, row, colIndex, prop, value) {
      Handsontable.dom.empty(td);
      const urls = splitImageList(value);
      if (!urls.length) {
        td.textContent = value || '';
        return;
      }
      td.style.whiteSpace = 'normal';
      const list = document.createElement('div');
      list.style.display = 'flex';
      list.style.flexDirection = 'column';
      list.style.gap = '4px';
      urls.forEach(url => {
        const link = document.createElement('a');
        link.href = url;
        link.target = '_blank';
        link.rel = 'noopener';
        link.textContent = url.split('/').pop() || 'dosya';
        link.style.wordBreak = 'break-all';
        list.appendChild(link);
      });
      td.appendChild(list);
    };

    const renderAuto = function(instance, td, row, colIndex, prop, value) {
      const rawValue = value;

      if (isBooleanValue(rawValue) && checkboxRenderer) {
        return checkboxRenderer.apply(this, [instance, td, row, colIndex, prop, coerceBoolean(rawValue)]);
      }

      if (looksLikeImageUrl(rawValue)) {
        return renderImage(instance, td, row, colIndex, prop, rawValue);
      }

       if (looksLikeDateString(rawValue)) {
        baseText.apply(this, arguments);
        td.textContent = formatDateValue(rawValue);
        td.style.textAlign = 'left';
        return;
      }

      return baseText.apply(this, arguments);
    };

    if (type === 'boolean' || type === 'checkbox') return renderBoolean;
    if (type === 'numeric' || type === 'number') return renderNumeric;
    if (type === 'date') return renderDate;
    if (type === 'image') return renderImage;

    return renderAuto;
  }

  function updateFooter() {
    if (!els.totals || !state.hot) return;
    const rows = state.hot.getSourceData();
    if (!rows || rows.length === 0) {
      els.totals.innerHTML = '';
      return;
    }

    const summaries = [];
    state.columns.filter(isNumericColumn).forEach(col => {
      let sum = 0;
      let count = 0;
      rows.forEach(row => {
        const value = row[col.id];
        const num = parseFloat(String(value).replace(/[^0-9.-]/g, ''));
        if (!isNaN(num)) {
          sum += num;
          count += 1;
        }
      });
      if (count > 0) {
        summaries.push(`${col.header}: ${sum.toLocaleString('tr-TR')}`);
      }
    });
    els.totals.innerHTML = summaries.map(text => `<span>${text}</span>`).join('');
  }

  function updateSelectionText() {
    if (!els.selectionText) return;
    const count = state.selection.size;
    els.selectionText.textContent = count === 0 ? 'Öğe seçilmedi' : `${count} öğe seçili`;
  }

  function handleSelection() {
    if (!state.hot) return;
    const ranges = state.hot.getSelectedRange();
    state.selection.clear();
    state.selectionOrder = [];

    if (ranges && ranges.length) {
      ranges.forEach(range => {
        const start = Math.max(range.from.row, 0);
        const end = Math.max(range.to.row, 0);
        for (let rowIndex = Math.min(start, end); rowIndex <= Math.max(start, end); rowIndex += 1) {
          const sourceIndex = state.displayRows[rowIndex]?.__sourceIndex;
          if (sourceIndex === undefined) continue;
          if (!state.selection.has(sourceIndex)) {
            state.selection.add(sourceIndex);
            state.selectionOrder.push(sourceIndex);
          }
        }
      });
    }

    updateSelectionText();
    if (typeof window.bubble_fn_hasSelection === 'function') {
      window.bubble_fn_hasSelection(state.selection.size > 0);
    }
  }

  function prioritizeSelection(sourceIndex) {
    if (sourceIndex === undefined) return;
    let appended = false;
    if (!state.selection.has(sourceIndex)) {
      state.selection.add(sourceIndex);
      state.selectionOrder = [...state.selectionOrder, sourceIndex];
      appended = true;
    }
    state.selectionOrder = [
      sourceIndex,
      ...state.selectionOrder.filter(index => index !== sourceIndex)
    ];
    if (appended) {
      updateSelectionText();
      if (typeof window.bubble_fn_hasSelection === 'function') {
        window.bubble_fn_hasSelection(true);
      }
    }
  }

  function handleDoubleClick(event) {
    if (!state.hot || !event.target) return;
    const cell = event.target.closest('td');
    if (!cell) return;

    let rowIndex = NaN;
    if (typeof state.hot.getCoords === 'function') {
      try {
        const coords = state.hot.getCoords(cell);
        if (coords && typeof coords.row === 'number') {
          rowIndex = coords.row;
        }
      } catch (err) {
        rowIndex = NaN;
      }
    }
    if (!Number.isInteger(rowIndex)) {
      const rowAttr = cell.getAttribute('data-row');
      rowIndex = rowAttr ? parseInt(rowAttr, 10) : NaN;
    }
    if (!Number.isInteger(rowIndex) || rowIndex < 0) return;

    const sourceIndex = state.displayRows[rowIndex]?.__sourceIndex;
    if (sourceIndex === undefined) return;

    prioritizeSelection(sourceIndex);
    start();
  }

  function attachDoubleClickListener() {
    if (!els.container || els.container.dataset.doubleClickAttached === 'true') return;
    els.container.addEventListener('dblclick', handleDoubleClick);
    els.container.dataset.doubleClickAttached = 'true';
  }

  function getAdaptiveTableHeight() {
    if (!els.container) return 320;

    const containerHeight = Math.floor(els.container.clientHeight || 0);
    if (containerHeight > 0) {
      return Math.max(260, containerHeight);
    }

    const wrapperHeight = Math.floor(els.wrapper?.clientHeight || 0);
    const topHeight = Math.floor(els.wrapper?.querySelector('.dt-header')?.offsetHeight || 0);
    const fallbackHeight = wrapperHeight - topHeight - 14;

    return Math.max(260, fallbackHeight || 320);
  }

  function mountHandsontable() {
    if (!els.container) {
      console.warn('Handsontable container missing');
      return;
    }

    const settings = {
      data: state.displayRows,
      columns: state.columns.map(col => {
        const renderer = typeof getSafeRenderer === 'function' ? getSafeRenderer(col) : null;
        return {
          data: col.id,
          readOnly: col.readOnly,
          width: col.width,
          ...(renderer ? { renderer } : {})
        };
      }),
      cells: (row, col) => {
        const column = state.columns[col];
        const colType = (column?.type || '').toLowerCase();
        const rowData = state.displayRows?.[row];
        const cellValue = rowData ? rowData[column?.id] : undefined;
        const isBool = isBooleanValue(cellValue);
        const meta = {};
        if (colType === 'boolean' || colType === 'checkbox' || isBool) {
          meta.type = 'checkbox';
        }
        return meta;
      },
      colHeaders: state.columns.map(col => col.header),
      rowHeaders: true,
      height: getAdaptiveTableHeight(),
      width: '100%',
      manualColumnResize: true,
      manualColumnMove: false,
      manualRowMove: false,
      filters: true,
      dropdownMenu: true,
      columnSorting: true,
      selectionMode: 'multiple',
      licenseKey: 'non-commercial-and-evaluation',
      afterSelectionEnd: handleSelection,
      afterFilter: () => {
        updateFooter();
        handleSelection();
      }
    };

    if (state.hot) {
      state.hot.updateSettings(settings);
    } else {
      state.hot = new Handsontable(els.container, settings);
    }

    updateFooter();
    attachDoubleClickListener();
  }

  function loadDisplayRows(rows) {
    state.displayRows = rows;
    mountHandsontable();
    updateFooter();
    state.selection.clear();
    state.selectionOrder = [];
    updateSelectionText();
  }

  function applySearch(term) {
    if (!term) {
      loadDisplayRows(buildDisplayRows(state.rawRows));
      return;
    }

    const lowered = term.toLocaleLowerCase('tr-TR');
    const filtered = state.rawRows.filter(row => {
      return state.columns.some(col => {
        const value = pickValue(row, col);
        if (value === null || value === undefined) return false;
        return String(value).toLocaleLowerCase('tr-TR').includes(lowered);
      });
    });

    loadDisplayRows(buildDisplayRows(filtered));
  }

  function openSearch() {
    if (!els.searchWrap) return;
    els.searchWrap.classList.add('is-open');
    state.isSearchOpen = true;
    if (els.searchToggleButton) {
      els.searchToggleButton.setAttribute('aria-expanded', 'true');
    }
    if (els.search) {
      setTimeout(() => {
        try { els.search.focus(); } catch (err) {}
      }, 30);
    }
  }

  function closeSearch(clearValue) {
    if (!els.searchWrap) return;
    els.searchWrap.classList.remove('is-open');
    state.isSearchOpen = false;
    if (els.searchToggleButton) {
      els.searchToggleButton.setAttribute('aria-expanded', 'false');
    }
    if (clearValue && els.search && els.search.value) {
      els.search.value = '';
      applySearch('');
    }
  }

  function attachSearchListener() {
    if (!els.search || els.search.dataset.listenerAttached) return;
    els.search.addEventListener('input', event => {
      applySearch(event.target.value.trim());
    });

    els.search.addEventListener('keydown', event => {
      if (event.key === 'Escape') {
        event.preventDefault();
        closeSearch(true);
      }
    });

    document.addEventListener('click', event => {
      if (!state.isSearchOpen) return;
      const target = event.target;
      const insideWrap = !!target.closest('#dt-search-wrap');
      const searchToggleClicked = !!target.closest('#dt-btn-search');
      if (!insideWrap && !searchToggleClicked && !(els.search && els.search.value)) {
        closeSearch(false);
      }
    });

    els.search.dataset.listenerAttached = 'true';
  }

  function attachResizeListener() {
    if (!els.wrapper || els.wrapper.dataset.resizeAttached === 'true') return;

    const refreshHeight = () => {
      if (!state.hot) return;
      state.hot.updateSettings({ height: getAdaptiveTableHeight() });
    };

    window.addEventListener('resize', refreshHeight);

    if (typeof ResizeObserver === 'function' && els.container) {
      const observer = new ResizeObserver(refreshHeight);
      observer.observe(els.container);
      observer.observe(els.wrapper);
      els.wrapper.__dtResizeObserver = observer;
    }

    els.wrapper.dataset.resizeAttached = 'true';
  }

  function setTableData(data, columns) {
    log('setTableData', { rows: Array.isArray(data) ? data.length : 0, columns: Array.isArray(columns) ? columns.length : 0 });
    if (!Array.isArray(data) || !Array.isArray(columns) || columns.length === 0) {
      console.warn('setTableData: invalid data or columns');
      return;
    }

    state.rawRows = data.map((row, index) => normalizeRow(row, index));
    state.columns = sanitizeColumns(columns);
    loadDisplayRows(buildDisplayRows(state.rawRows));
    attachSearchListener();
    attachResizeListener();
  }

  function refreshTable(data) {
    if (!Array.isArray(data) || state.columns.length === 0) {
      console.warn('refreshTable: missing data or columns');
      return;
    }
    state.rawRows = data.map((row, index) => normalizeRow(row, index));
    loadDisplayRows(buildDisplayRows(state.rawRows));
  }

  function clearSelection() {
    state.selection.clear();
    state.selectionOrder = [];
    updateSelectionText();
    if (state.hot) {
      try { state.hot.deselectCell(); } catch (err) {}
    }
    if (typeof window.bubble_fn_hasSelection === 'function') {
      window.bubble_fn_hasSelection(false);
    }
  }

  function autoInitialize() {
    try {
      const script = document.getElementById('bubble-table-config');
      if (!script) return;
      const config = JSON.parse(script.textContent || '{}');
      if (Array.isArray(config.data) && Array.isArray(config.columns)) {
        setTableData(config.data, config.columns);
      }
    } catch (error) {
      console.warn('Failed to parse bubble-table-config', error);
    }
  }

  function getSelectedUniqueIds() {
    const ids = [];
    state.selectionOrder.forEach(index => {
      if (!state.selection.has(index)) return;
      const raw = state.rawRows[index];
      if (!raw) return;
      for (const key of UNIQUE_KEYS) {
        if (raw[key] !== undefined && raw[key] !== null && raw[key] !== '') {
          ids.push(String(raw[key]));
          return;
        }
      }
    });
    return ids;
  }

  function start() {
    const ids = getSelectedUniqueIds();
    if (typeof window.bubble_fn_start === 'function') {
      window.bubble_fn_start(ids);
    }
    return ids;
  }

  function edit() {
    const ids = getSelectedUniqueIds();
    if (typeof window.bubble_fn_edit === 'function') {
      window.bubble_fn_edit(ids);
    }
    return ids;
  }

  function save() {
    const ids = getSelectedUniqueIds();
    if (typeof window.bubble_fn_save === 'function') {
      window.bubble_fn_save(ids);
    }
    return ids;
  }

  function deleteSelected() {
    const ids = getSelectedUniqueIds();
    if (typeof window.bubble_fn_delete === 'function') {
      window.bubble_fn_delete(ids);
    }
    return ids;
  }

  function create() {
    if (typeof window.bubble_fn_create === 'function') {
      window.bubble_fn_create();
    }
  }

  function importData() {
    if (typeof window.bubble_fn_import === 'function') {
      window.bubble_fn_import();
    }
  }

  function exportData() {
    if (typeof window.bubble_fn_export === 'function') {
      window.bubble_fn_export();
    }
  }

  function attachActionButtons() {
    if (els.newButton) {
      els.newButton.addEventListener('click', create);
    }

    if (els.searchToggleButton) {
      els.searchToggleButton.addEventListener('click', () => {
        if (state.isSearchOpen) {
          closeSearch(!els.search?.value);
        } else {
          openSearch();
        }
      });
    }

    if (els.sortButton) {
      els.sortButton.addEventListener('click', () => {
        if (typeof state.hot?.getPlugin === 'function') {
          const plugin = state.hot.getPlugin('columnSorting');
          if (plugin && typeof plugin.clearSort === 'function') {
            plugin.clearSort();
          }
        }
      });
    }

    if (els.settingsButton && els.settingsMenu) {
      els.settingsButton.addEventListener('click', event => {
        event.stopPropagation();
        const isOpen = els.settingsMenu.classList.toggle('is-open');
        els.settingsButton.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        els.settingsMenu.setAttribute('aria-hidden', isOpen ? 'false' : 'true');
      });

      if (els.settingsImportButton) {
        els.settingsImportButton.addEventListener('click', () => {
          importData();
          els.settingsMenu.classList.remove('is-open');
          els.settingsButton.setAttribute('aria-expanded', 'false');
          els.settingsMenu.setAttribute('aria-hidden', 'true');
        });
      }

      if (els.settingsExportButton) {
        els.settingsExportButton.addEventListener('click', () => {
          exportData();
          els.settingsMenu.classList.remove('is-open');
          els.settingsButton.setAttribute('aria-expanded', 'false');
          els.settingsMenu.setAttribute('aria-hidden', 'true');
        });
      }

      document.addEventListener('click', event => {
        if (!els.settingsMenu.classList.contains('is-open')) return;
        if (event.target.closest('#dt-settings-menu') || event.target.closest('#dt-btn-settings')) return;
        els.settingsMenu.classList.remove('is-open');
        els.settingsButton.setAttribute('aria-expanded', 'false');
        els.settingsMenu.setAttribute('aria-hidden', 'true');
      });
    }

    if (els.fieldButton && els.fieldMenu) {
      els.fieldButton.addEventListener('click', event => {
        event.stopPropagation();
        const isOpen = els.fieldMenu.classList.toggle('is-open');
        els.fieldButton.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        els.fieldMenu.setAttribute('aria-hidden', isOpen ? 'false' : 'true');
      });

      document.addEventListener('click', event => {
        if (!els.fieldMenu.classList.contains('is-open')) return;
        if (event.target.closest('#dt-field-menu') || event.target.closest('#dt-btn-field')) return;
        els.fieldMenu.classList.remove('is-open');
        els.fieldButton.setAttribute('aria-expanded', 'false');
        els.fieldMenu.setAttribute('aria-hidden', 'true');
      });
    }
  }

  window.dynamicTable = {
    setTableData,
    refreshTable,
    clearSelection,
    getSelectedUniqueIds,
    start,
    edit,
    save,
    create,
    import: importData,
    export: exportData,
    delete: deleteSelected
  };

  window.setTableData = setTableData;
  window.refreshTable = refreshTable;
  window.clearSelection = clearSelection;
  window.getSelectedUniqueIds = getSelectedUniqueIds;
  window.start = start;
  window.edit = edit;
  window.save = save;
  window.create = create;
  window.importData = importData;
  window.exportData = exportData;
  window.deleteSelected = deleteSelected;

  attachActionButtons();
  autoInitialize();
})();
</script>
